{
  "name": "haoqicat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "git add . && lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.2",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^4.12.5",
    "morgan": "^1.8.2"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write --no-bracket-spacing --jsx-bracket-same-line --no-semi --trailing-comma all --single-quote",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "lint-staged": "^6.0.0",
    "nodemon": "^1.11.0"
  }
}
